<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/llogin"
    tools:context=".LoginActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:text="Welcome back!"
       android:textSize="45dp"
       android:textColor="#CDDC39"
       android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in to continue"
        android:layout_marginBottom="150dp"
        android:textSize="25sp"
        android:textColor="#10F17D"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:hint="Enter email"
        android:textColorHint="#FFF"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_margin="5dp"
        android:textColorHint="#FFF"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/LoginQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account, sign up"
        android:gravity="center"/>




</LinearLayout>